<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


        <style>
            
    
            #one{
                float:left;
                width:15%;
                height:88%;
                padding-left: 0%;

            }
            ul.values{
                list-style-type: none;
                
            }
            #two{
                padding-left: 1%;;
                float:left;
                width:80%;
                height:88%;
            }
            .hr{
                color:black;
                height:1%;
            }
            .button1{
                
                background-color: green;
                font-size: 80%;
                color:white;
                border-radius: 6%;
                height:5%;
                width:10%;
            }
            .btn-group .button{
                    display:block;
                    background-color:green;
                    width:100%;
                    border: 1px solid;
                    width: 100%;
                    height: 6%;
                    font-size: 100%;
                    cursor:pointer;
                    text-align: left;
                    color:white;
            }
            .btn-group .button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }

            .btn-group .button:hover {
            background-color: green;
            }
            table{
                padding-top:2%;
                width: 100%;
                border-collapse: collapse;
                border: 1px solid black;
            }
            td{
                
                text-align: center;
                height: 10%;
            }
            th{
                background-color: green;
                color:white;
            }
            .material-icons{
                font-size: 100%;
            }
            ul{
                list-style-type: none;
                background-color: green ;
                margin:0;
                padding:0;
                width:100%;
                height:6%;
                box-shadow:0px 1% darkgreen;
            }
            li{
                float:left;
                color:white;
                padding-top:1%;
            }
            #ff{
                padding-left:2%;
            }
            #lo{
                padding-right:0%;
                padding-left:83%;
            }
     </style>
</head>
    <body>
        <ul>
            <li id="ff">Fashion Factory</li>
            <li id="lo">LOG OUT</li>
        </ul>
        
        <div id="one" class="btn-group">
            <button class="button">Home</button>
            <button class="button">Offers</button>
            <button class="button">Products</button>
            <button class="button">Categories</button>
            <button class="button">Following</button>
            <button class="button">Feedback</button>
        </div>
        
        <div id="two">
            <h2>Offers Details</h2>
            <hr>
            <button class="button button1">ADD OFFER</button>
            <p></p>
        <p></p>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Amount</th>
                    <th>Description</th>
                    <th>Active</th>
                    <th>Actions</th>
                    
                </tr>
                <tr>
                    <td>Under wear</td>
                    <td>30%</td>
                    <td>It is light weight</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                        </label> 
                    </td>
                    <td>
                        <i class="material-icons">visibility</i>
                        <i class="material-icons">edit</i>
                        <i class="material-icons">delete</i>
                    </td>
                    
                </tr>
                <tr>
                    <td>Under wear</td>
                    <td>40%</td>
                    <td>It is light weight</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                        </label> 
                    </td>
                    <td>
                        <i class="material-icons">visibility</i>
                        <i class="material-icons">edit</i>
                        <i class="material-icons">delete</i>
                    </td>
                    
                </tr>
                <tr>
                    <td>Under wear</td>
                    <td>50%</td>
                    <td>It is light weight</td>
                    <td>
                        <label class="switch">
                            <input type="checkbox" checked>
                        </label> 
                    </td>
                    <td>
                        <i class="material-icons">visibility</i>
                        <i class="material-icons">edit</i>
                        <i class="material-icons">delete</i>
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>